PROXY_HOST=http://ncrNcF:0KRysz@46.161.22.220:8000:8080
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
BASE_URL=https://samokat.ru/category/sladkoe-morozhenoe
TWO_URL=https://samokat.ru
CITY=Липецк
STREET=Вермишева
NUMBER_HOUSE=3
#PROXY_HOST=""
